<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Charts / Chart.js - Admin Bootstrap Template</title>
      <meta name="robots" content="noindex, nofollow">
      <meta content="" name="description">
      <meta content="" name="keywords">
      <link href="assets/img/favicon.png" rel="icon">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      <link href="https://fonts.gstatic.com" rel="preconnect">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/css/bootstrap-icons.css" rel="stylesheet">
      <link href="assets/css/boxicons.min.css" rel="stylesheet">
      <link href="assets/css/quill.snow.css" rel="stylesheet">
      <link href="assets/css/quill.bubble.css" rel="stylesheet">
      <link href="assets/css/remixicon.css" rel="stylesheet">
      <link href="assets/css/simple-datatables.css" rel="stylesheet">
      <link href="assets/css/style.css" rel="stylesheet">
   </head>
   <body>
      <header id="header" class="header fixed-top d-flex align-items-center">
         <div class="d-flex align-items-center justify-content-between"> <a href="index.html" class="logo d-flex align-items-center"> <img src="assets/img/logo.png" alt=""> <span class="d-none d-lg-block">Admin</span> </a> <i class="bi bi-list toggle-sidebar-btn"></i></div>
         <div class="search-bar">
            <form class="search-form d-flex align-items-center" method="POST" action="#"> <input type="text" name="query" placeholder="Search" title="Enter search keyword"> <button type="submit" title="Search"><i class="bi bi-search"></i></button></form>
         </div>
         <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">
               <li class="nav-item d-block d-lg-none"> <a class="nav-link nav-icon search-bar-toggle " href="#"> <i class="bi bi-search"></i> </a></li>
               <li class="nav-item dropdown">
                  <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown"> <i class="bi bi-bell"></i> <span class="badge bg-primary badge-number">4</span> </a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                     <li class="dropdown-header"> You have 4 new notifications <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a></li>
                     <li>
                        <hr class="dropdown-divider">
                     </li>
                     <li class="notification-item">
                        <i class="bi bi-exclamation-circle text-warning"></i>
                        <div>
                           <h4>Lorem Ipsum</h4>
                           <p>Quae dolorem earum veritatis oditseno</p>
                           <p>30 min. ago</p>
                        </div>
                     </li>
                     <li>
                        <hr class="dropdown-divider">
                     </li>
                     <li class="notification-item">
                        <i class="bi bi-x-circle text-danger"></i>
                        <div>
                           <h4>Atque rerum nesciunt</h4>
                           <p>Quae dolorem earum veritatis oditseno</p>
                           <p>1 hr. ago</p>
                        </div>
                     </li>
                     <li>
                        <hr class="dropdown-divider">
                     </li>
                     <li class="notification-item">
                        <i class="bi bi-check-circle text-success"></i>
                        <div>
                           <h4>Sit rerum fuga</h4>
                           <p>Quae dolorem earum veritatis oditseno</p>
                           <p>2 hrs. ago</p>
                        </div>
                     </li>
                     <li>
                        <hr class="dropdown-divider">
                     </li>
                     <li class="notification-item">
                        <i class="bi bi-info-circle text-primary"></i>
                        <div>
                           <h4>Dicta reprehenderit</h4>
                           <p>Quae dolorem earum veritatis oditseno</p>
                           <p>4 hrs. ago</p>
                        </div>
                     </li>
                     <li>
                        <hr class="dropdown-divider">
                     </li>
                     <li class="dropdown-footer"> <a href="#">Show all notifications</a></li>
                  </ul>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown"> <i class="bi bi-chat-left-text"></i> <span class="badge bg-success badge-number">3</span> </a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
                     <li class="dropdown-header"> You have 3 new messages <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a></li>
                     <li>
                        <hr class="dropdown-divider">
                     </li>
                     <li class="message-item">
                        <a href="#">
                           <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                           <div>
                              <h4>Jassa</h4>
                              <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                              <p>4 hrs. ago</p>
                           </div>
                        </a>
                     </li>
                     <li>
                        <hr class="dropdown-divider">
                     </li>
                     <li class="message-item">
                        <a href="#">
                           <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                           <div>
                              <h4>Jassa</h4>
                              <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                              <p>6 hrs. ago</p>
                           </div>
                        </a>
                     </li>
                     <li>
                        <hr class="dropdown-divider">
                     </li>
                     <li class="message-item">
                        <a href="#">
                           <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                           <div>
                              <h4>Jassa</h4>
                              <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                              <p>8 hrs. ago</p>
                           </div>
                        </a>
                     </li>
                     <li>
                        <hr class="dropdown-divider">
                     </li>
                     <li class="dropdown-footer"> <a href="#">Show all messages</a></li>
                  </ul>
               </li>
               <li class="nav-item dropdown pe-3">
                  <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown"> <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle"> <span class="d-none d-md-block dropdown-toggle ps-2">Jassa</span> </a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                     <li class="dropdown-header">
                        <h6>Jassa</h6>
                        <span>Web Designer</span>
                     </li>
                     <li>
                        <hr class="dropdown-divider">
                     </li>
                     <li> <a class="dropdown-item d-flex align-items-center" href="users-profile.html"> <i class="bi bi-person"></i> <span>My Profile</span> </a></li>
                     <li>
                        <hr class="dropdown-divider">
                     </li>
                     <li> <a class="dropdown-item d-flex align-items-center" href="users-profile.html"> <i class="bi bi-gear"></i> <span>Account Settings</span> </a></li>
                     <li>
                        <hr class="dropdown-divider">
                     </li>
                     <li> <a class="dropdown-item d-flex align-items-center" href="pages-faq.html"> <i class="bi bi-question-circle"></i> <span>Need Help?</span> </a></li>
                     <li>
                        <hr class="dropdown-divider">
                     </li>
                     <li> <a class="dropdown-item d-flex align-items-center" href="#"> <i class="bi bi-box-arrow-right"></i> <span>Sign Out</span> </a></li>
                  </ul>
               </li>
            </ul>
         </nav>
      </header>
      <aside id="sidebar" class="sidebar">
         <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item"> <a class="nav-link collapsed" href="index.html"> <i class="bi bi-grid"></i> <span>Dashboard</span> </a></li>
            <li class="nav-item">
               <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#"> <i class="bi bi-menu-button-wide"></i><span>Components</span><i class="bi bi-chevron-down ms-auto"></i> </a>
               <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                  <li> <a href="components-alerts.html"> <i class="bi bi-circle"></i><span>Alerts</span> </a></li>
                  <li> <a href="components-accordion.html"> <i class="bi bi-circle"></i><span>Accordion</span> </a></li>
                  <li> <a href="components-badges.html"> <i class="bi bi-circle"></i><span>Badges</span> </a></li>
                  <li> <a href="components-breadcrumbs.html"> <i class="bi bi-circle"></i><span>Breadcrumbs</span> </a></li>
                  <li> <a href="components-buttons.html"> <i class="bi bi-circle"></i><span>Buttons</span> </a></li>
                  <li> <a href="components-cards.html"> <i class="bi bi-circle"></i><span>Cards</span> </a></li>
                  <li> <a href="components-carousel.html"> <i class="bi bi-circle"></i><span>Carousel</span> </a></li>
                  <li> <a href="components-list-group.html"> <i class="bi bi-circle"></i><span>List group</span> </a></li>
                  <li> <a href="components-modal.html"> <i class="bi bi-circle"></i><span>Modal</span> </a></li>
                  <li> <a href="components-tabs.html"> <i class="bi bi-circle"></i><span>Tabs</span> </a></li>
                  <li> <a href="components-pagination.html"> <i class="bi bi-circle"></i><span>Pagination</span> </a></li>
                  <li> <a href="components-progress.html"> <i class="bi bi-circle"></i><span>Progress</span> </a></li>
                  <li> <a href="components-spinners.html"> <i class="bi bi-circle"></i><span>Spinners</span> </a></li>
                  <li> <a href="components-tooltips.html"> <i class="bi bi-circle"></i><span>Tooltips</span> </a></li>
               </ul>
            </li>
            <li class="nav-item">
               <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#"> <i class="bi bi-journal-text"></i><span>Forms</span><i class="bi bi-chevron-down ms-auto"></i> </a>
               <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                  <li> <a href="forms-elements.html"> <i class="bi bi-circle"></i><span>Form Elements</span> </a></li>
                  <li> <a href="forms-layouts.html"> <i class="bi bi-circle"></i><span>Form Layouts</span> </a></li>
                  <li> <a href="forms-editors.html"> <i class="bi bi-circle"></i><span>Form Editors</span> </a></li>
                  <li> <a href="forms-validation.html"> <i class="bi bi-circle"></i><span>Form Validation</span> </a></li>
               </ul>
            </li>
            <li class="nav-item">
               <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#"> <i class="bi bi-layout-text-window-reverse"></i><span>Tables</span><i class="bi bi-chevron-down ms-auto"></i> </a>
               <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                  <li> <a href="tables-general.html"> <i class="bi bi-circle"></i><span>General Tables</span> </a></li>
                  <li> <a href="tables-data.html"> <i class="bi bi-circle"></i><span>Data Tables</span> </a></li>
               </ul>
            </li>
            <li class="nav-item">
               <a class="nav-link " data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#"> <i class="bi bi-bar-chart"></i><span>Charts</span><i class="bi bi-chevron-down ms-auto"></i> </a>
               <ul id="charts-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
                  <li> <a href="charts-chartjs.html" class="active"> <i class="bi bi-circle"></i><span>Chart.js</span> </a></li>
                  <li> <a href="charts-apexcharts.html"> <i class="bi bi-circle"></i><span>ApexCharts</span> </a></li>
                  <li> <a href="charts-echarts.html"> <i class="bi bi-circle"></i><span>ECharts</span> </a></li>
               </ul>
            </li>
            <li class="nav-item">
               <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#"> <i class="bi bi-gem"></i><span>Icons</span><i class="bi bi-chevron-down ms-auto"></i> </a>
               <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                  <li> <a href="icons-bootstrap.html"> <i class="bi bi-circle"></i><span>Bootstrap Icons</span> </a></li>
                  <li> <a href="icons-remix.html"> <i class="bi bi-circle"></i><span>Remix Icons</span> </a></li>
                  <li> <a href="icons-boxicons.html"> <i class="bi bi-circle"></i><span>Boxicons</span> </a></li>
               </ul>
            </li>
            <li class="nav-heading">Pages</li>
            <li class="nav-item"> <a class="nav-link collapsed" href="users-profile.html"> <i class="bi bi-person"></i> <span>Profile</span> </a></li>
            <li class="nav-item"> <a class="nav-link collapsed" href="pages-faq.html"> <i class="bi bi-question-circle"></i> <span>F.A.Q</span> </a></li>
            <li class="nav-item"> <a class="nav-link collapsed" href="pages-contact.html"> <i class="bi bi-envelope"></i> <span>Contact</span> </a></li>
            <li class="nav-item"> <a class="nav-link collapsed" href="pages-register.html"> <i class="bi bi-card-list"></i> <span>Register</span> </a></li>
            <li class="nav-item"> <a class="nav-link collapsed" href="pages-login.html"> <i class="bi bi-box-arrow-in-right"></i> <span>Login</span> </a></li>
            <li class="nav-item"> <a class="nav-link collapsed" href="pages-error-404.html"> <i class="bi bi-dash-circle"></i> <span>Error 404</span> </a></li>
            <li class="nav-item"> <a class="nav-link collapsed" href="pages-blank.html"> <i class="bi bi-file-earmark"></i> <span>Blank</span> </a></li>
         </ul>
      </aside>
      <main id="main" class="main">
         <div class="pagetitle">
            <h1>Chart.js</h1>
            <nav>
               <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item">Charts</li>
                  <li class="breadcrumb-item active">Chart.js</li>
               </ol>
            </nav>
         </div>
         <p>Chart.JS Examples. You can check the <a href="https://www.chartjs.org/docs/latest/samples/" target="_blank">official website</a> for more examples.</p>
         <section class="section">
            <div class="row">
               <div class="col-lg-6">
                  <div class="card">
                     <div class="card-body">
                        <h5 class="card-title">Line Chart</h5>
                        <canvas id="lineChart" style="max-height: 400px;"></canvas>
                        <script>document.addEventListener("DOMContentLoaded", () => {
                           new Chart(document.querySelector('#lineChart'), {
                             type: 'line',
                             data: {
                               labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                               datasets: [{
                                 label: 'Line Chart',
                                 data: [65, 59, 80, 81, 56, 55, 40],
                                 fill: false,
                                 borderColor: 'rgb(75, 192, 192)',
                                 tension: 0.1
                               }]
                             },
                             options: {
                               scales: {
                                 y: {
                                   beginAtZero: true
                                 }
                               }
                             }
                           });
                           });
                        </script> 
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="card">
                     <div class="card-body">
                        <h5 class="card-title">Bar CHart</h5>
                        <canvas id="barChart" style="max-height: 400px;"></canvas>
                        <script>document.addEventListener("DOMContentLoaded", () => {
                           new Chart(document.querySelector('#barChart'), {
                             type: 'bar',
                             data: {
                               labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                               datasets: [{
                                 label: 'Bar Chart',
                                 data: [65, 59, 80, 81, 56, 55, 40],
                                 backgroundColor: [
                                   'rgba(255, 99, 132, 0.2)',
                                   'rgba(255, 159, 64, 0.2)',
                                   'rgba(255, 205, 86, 0.2)',
                                   'rgba(75, 192, 192, 0.2)',
                                   'rgba(54, 162, 235, 0.2)',
                                   'rgba(153, 102, 255, 0.2)',
                                   'rgba(201, 203, 207, 0.2)'
                                 ],
                                 borderColor: [
                                   'rgb(255, 99, 132)',
                                   'rgb(255, 159, 64)',
                                   'rgb(255, 205, 86)',
                                   'rgb(75, 192, 192)',
                                   'rgb(54, 162, 235)',
                                   'rgb(153, 102, 255)',
                                   'rgb(201, 203, 207)'
                                 ],
                                 borderWidth: 1
                               }]
                             },
                             options: {
                               scales: {
                                 y: {
                                   beginAtZero: true
                                 }
                               }
                             }
                           });
                           });
                        </script> 
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="card">
                     <div class="card-body">
                        <h5 class="card-title">Pie Chart</h5>
                        <canvas id="pieChart" style="max-height: 400px;"></canvas>
                        <script>document.addEventListener("DOMContentLoaded", () => {
                           new Chart(document.querySelector('#pieChart'), {
                             type: 'pie',
                             data: {
                               labels: [
                                 'Red',
                                 'Blue',
                                 'Yellow'
                               ],
                               datasets: [{
                                 label: 'My First Dataset',
                                 data: [300, 50, 100],
                                 backgroundColor: [
                                   'rgb(255, 99, 132)',
                                   'rgb(54, 162, 235)',
                                   'rgb(255, 205, 86)'
                                 ],
                                 hoverOffset: 4
                               }]
                             }
                           });
                           });
                        </script> 
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="card">
                     <div class="card-body">
                        <h5 class="card-title">Doughnut Chart</h5>
                        <canvas id="doughnutChart" style="max-height: 400px;"></canvas>
                        <script>document.addEventListener("DOMContentLoaded", () => {
                           new Chart(document.querySelector('#doughnutChart'), {
                             type: 'doughnut',
                             data: {
                               labels: [
                                 'Red',
                                 'Blue',
                                 'Yellow'
                               ],
                               datasets: [{
                                 label: 'My First Dataset',
                                 data: [300, 50, 100],
                                 backgroundColor: [
                                   'rgb(255, 99, 132)',
                                   'rgb(54, 162, 235)',
                                   'rgb(255, 205, 86)'
                                 ],
                                 hoverOffset: 4
                               }]
                             }
                           });
                           });
                        </script> 
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="card">
                     <div class="card-body">
                        <h5 class="card-title">Radar Chart</h5>
                        <canvas id="radarChart" style="max-height: 400px;"></canvas>
                        <script>document.addEventListener("DOMContentLoaded", () => {
                           new Chart(document.querySelector('#radarChart'), {
                             type: 'radar',
                             data: {
                               labels: [
                                 'Eating',
                                 'Drinking',
                                 'Sleeping',
                                 'Designing',
                                 'Coding',
                                 'Cycling',
                                 'Running'
                               ],
                               datasets: [{
                                 label: 'First Dataset',
                                 data: [65, 59, 90, 81, 56, 55, 40],
                                 fill: true,
                                 backgroundColor: 'rgba(255, 99, 132, 0.2)',
                                 borderColor: 'rgb(255, 99, 132)',
                                 pointBackgroundColor: 'rgb(255, 99, 132)',
                                 pointBorderColor: '#fff',
                                 pointHoverBackgroundColor: '#fff',
                                 pointHoverBorderColor: 'rgb(255, 99, 132)'
                               }, {
                                 label: 'Second Dataset',
                                 data: [28, 48, 40, 19, 96, 27, 100],
                                 fill: true,
                                 backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                 borderColor: 'rgb(54, 162, 235)',
                                 pointBackgroundColor: 'rgb(54, 162, 235)',
                                 pointBorderColor: '#fff',
                                 pointHoverBackgroundColor: '#fff',
                                 pointHoverBorderColor: 'rgb(54, 162, 235)'
                               }]
                             },
                             options: {
                               elements: {
                                 line: {
                                   borderWidth: 3
                                 }
                               }
                             }
                           });
                           });
                        </script> 
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="card">
                     <div class="card-body">
                        <h5 class="card-title">Polar Area Chart</h5>
                        <canvas id="polarAreaChart" style="max-height: 400px;"></canvas>
                        <script>document.addEventListener("DOMContentLoaded", () => {
                           new Chart(document.querySelector('#polarAreaChart'), {
                             type: 'polarArea',
                             data: {
                               labels: [
                                 'Red',
                                 'Green',
                                 'Yellow',
                                 'Grey',
                                 'Blue'
                               ],
                               datasets: [{
                                 label: 'My First Dataset',
                                 data: [11, 16, 7, 3, 14],
                                 backgroundColor: [
                                   'rgb(255, 99, 132)',
                                   'rgb(75, 192, 192)',
                                   'rgb(255, 205, 86)',
                                   'rgb(201, 203, 207)',
                                   'rgb(54, 162, 235)'
                                 ]
                               }]
                             }
                           });
                           });
                        </script> 
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="card">
                     <div class="card-body">
                        <h5 class="card-title">Stacked Bar Chart</h5>
                        <canvas id="stakedBarChart" style="max-height: 400px;"></canvas>
                        <script>document.addEventListener("DOMContentLoaded", () => {
                           new Chart(document.querySelector('#stakedBarChart'), {
                             type: 'bar',
                             data: {
                               labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                               datasets: [{
                                   label: 'Dataset 1',
                                   data: [-75, -15, 18, 48, 74],
                                   backgroundColor: 'rgb(255, 99, 132)',
                                 },
                                 {
                                   label: 'Dataset 2',
                                   data: [-11, -1, 12, 62, 95],
                                   backgroundColor: 'rgb(75, 192, 192)',
                                 },
                                 {
                                   label: 'Dataset 3',
                                   data: [-44, -5, 22, 35, 62],
                                   backgroundColor: 'rgb(255, 205, 86)',
                                 },
                               ]
                             },
                             options: {
                               plugins: {
                                 title: {
                                   display: true,
                                   text: 'Chart.js Bar Chart - Stacked'
                                 },
                               },
                               responsive: true,
                               scales: {
                                 x: {
                                   stacked: true,
                                 },
                                 y: {
                                   stacked: true
                                 }
                               }
                             }
                           });
                           });
                        </script> 
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="card">
                     <div class="card-body">
                        <h5 class="card-title">Bubble Chart</h5>
                        <canvas id="bubbleChart" style="max-height: 400px;"></canvas>
                        <script>document.addEventListener("DOMContentLoaded", () => {
                           new Chart(document.querySelector('#bubbleChart'), {
                             type: 'bubble',
                             data: {
                               labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
                               datasets: [{
                                   label: 'Dataset 1',
                                   data: [{
                                       x: 20,
                                       y: 30,
                                       r: 15
                                     },
                                     {
                                       x: 40,
                                       y: 10,
                                       r: 10
                                     },
                                     {
                                       x: 15,
                                       y: 37,
                                       r: 12
                                     },
                                     {
                                       x: 32,
                                       y: 42,
                                       r: 33
                                     }
                                   ],
                                   borderColor: 'rgb(255, 99, 132)',
                                   backgroundColor: 'rgba(255, 99, 132, 0.5)'
                                 },
                                 {
                                   label: 'Dataset 2',
                                   data: [{
                                       x: 40,
                                       y: 25,
                                       r: 22
                                     },
                                     {
                                       x: 24,
                                       y: 47,
                                       r: 11
                                     },
                                     {
                                       x: 65,
                                       y: 11,
                                       r: 14
                                     },
                                     {
                                       x: 11,
                                       y: 55,
                                       r: 8
                                     }
                                   ],
                                   borderColor: 'rgb(75, 192, 192)',
                                   backgroundColor: 'rgba(75, 192, 192, 0.5)'
                                 }
                               ]
                             },
                             options: {
                               responsive: true,
                               plugins: {
                                 legend: {
                                   position: 'top',
                                 },
                                 title: {
                                   display: true,
                                   text: 'Chart.js Bubble Chart'
                                 }
                               }
                             }
                           });
                           });
                        </script> 
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer id="footer" class="footer">
        <div class="copyright"> &copy; Copyright <strong><span>Compnay Name</span></strong>. All Rights Reserved</div>
        <div class="credits"> with love <a href="https://freeetemplates.com/">FreeeTemplates</a></div>
     </footer>
     <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>  
       <script src="assets/js/apexcharts.min.js"></script>
       <script src="assets/js/bootstrap.bundle.min.js"></script>
       <script src="assets/js/chart.min.js"></script>
       <script src="assets/js/echarts.min.js"></script>
       <script src="assets/js/quill.min.js"></script>
       <script src="assets/js/simple-datatables.js"></script>
       <script src="assets/js/tinymce.min.js"></script>
       <script src="assets/js/validate.js"></script>
       <script src="assets/js/main.js"></script> 
            
  </body>
</html>